<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DECO3100: De-extinct the Tasmanian Tiger</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <link href="bootstrap-5.3.0-dist/css/bootstrap.css" rel="stylesheet">

    </head>

    <body>

        <!--
        <section class="hero">
            <div class="landingPage">
                <h1>Why we should bring back the Tasmanian Tiger?</h1>
                <p>De-extinction scientists have proposed recent plans to bring back 
                    the Tasmanian Tiger after almost 100 years since it's disappearance. 
                    Doing so can bring many benefits to Australia's biodiversity and 
                    will be a major step forward in genetic science.</p>
                <img src="thylacine-ccby30.png" alt="Transparent img of a Tasmanian Devil's face">
            </div>
        </section>
        -->


        <section class="issue">
            <div class="container" style="background-color: #F6F6F6; width: 100%;"></div>
                <div class="row" style="margin: 50px;">
                  <div class="col" style="padding-top: 50px;">
                    <h1 style="color:#943839; font-family: 'Open Sans'; font-size: 24px;">THE ISSUE</h1>
                    <p>There have been setbacks in the funding of their research and conflict from conservatism communities. A lack of funding means less chances to move forward with the de-extinction of the Tasmanian Tiger.</p>
                    <p style="border-color: #943839; border-style: dotted; padding: 36px 49px 29px 38px;">$5.2b is set for Agriculture, forestry and fishing. $224.5m of the budget is allocated to projects and research regarding Threatened Species, which is already catered to 1,900 animals.
                        Research suggests Australia must spend $2 billion a year to save its 1,900 most-imperilled species. Hence, there's not enough funding.
                    </p>
                  </div>
                  
                  <div class="col" id="barchart">
                  </div>
                  

                  </div>
                </div>
              </div>
        </section>

        <!-- script src="script.js"> -->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="barchart.js"></script>
        <script src="bootstrap-5.3.0-dist/js/bootstrap.js"></script>


    </body>
`


</html>